* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background: rgb(255, 255, 255);
    font: 14px 'Oswald', sans-serif;
    height: 100%;
}
  

.container{
    background: black;
    background-size: cover;
    margin: 0;
    padding: 0 2rem;
    min-height: 100%;
    text-align: center;
    justify-content: center;
}

.container h1{
  font-size: 6vw;
  color:white;
  margin-bottom: 30px;
}

.container p{
  font-size: 2vw;
  color:white;
  margin-bottom: 15px;
}

.board{
    height: 70vh;
    width: 70vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    background-color: gray;
    overflow: auto;
}

.card {
    position: relative;
    background: #000;
    color:white;
    height: 16vh;
    width: 16vh;
    margin: 1%;
    border-radius: 10px;
    transition: all 0.5s linear;
} 

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s linear;
}

.card-front{
  transform: rotateY(180deg);
}

.card-back:hover img{
  width: 60%;
  height: 60%;
  margin-top: 20%;
}

.card-front:hover{
  border: 10px solid;
}

.card.visible .card-back {
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0);
}

.selected{
  pointer-events: none;
  border: rgb(32, 182, 231) 10px solid;
}

.disabled{
  pointer-events: none;
}

.matched{
  pointer-events: none;
	opacity: 0.1;
}


.show {
  content: '';
	-webkit-transform: rotateY( 180deg );
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back img{
  display: block;
    width: 50%;
    height: 50%;
    margin: auto;
    margin-top: 25%;
}

